* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
}

.main {
    width: 100%;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.top-nav {
    width: 100%;
    height: 60px;
    border-bottom: 2px solid rgb(179, 175, 175);
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 0px 150px;
    animation-name: top-nav;
    animation-duration: 1s;
    animation-timing-function: linear;
}

.m-nav {
    display: flex;
    gap: 20px;
}

.s-nav {
    display: flex;
    gap: 20px;
}

.s-nav a {
    color: black;
    text-decoration: none;

}

.s-nav button {
    padding-left: 20px;
    font-size: 16px;
    border: none;
    border-left: 1px solid rgba(197, 191, 191, 0.847);
    background: none;
    color: black;
    font-weight: bolder;
}

.m-nav a {
    font-size: 15px;
    text-decoration: none;
    color: black;

}

.fa-envelope {
    margin-right: -10px;
}

.fa-phone-flip {
    margin-right: -10px;
}

.bottom-nav {
    width: 100%;
    height: 100px;
    /* border: 2px solid black; */
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    animation-name: bottom-nav;
    animation-duration: 1s;
    animation-timing-function: all ease-in-out;
}

.bottom-nav img {
    width: 50px;
}

.bottom-nav span {
    color: gray;
    font-size: 15px;
    font-family: arial;

}

.logo-title {
    display: flex;
    flex-direction: column;
    gap: 0px;
    
}

.bottom-nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;

    /* border: 1px solid red; */
}

.bottom-nav ul li {
    list-style: none;
    /* border: 1px solid red; */
}

.bottom-nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    /* border: 1px solid red; */



}

.logo-div {
    width: 300px;
    display: flex;
    align-items: center;
   
    border-right: 1px solid rgb(202, 199, 199);
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* margin-right: -150px; */
}





/* first section */
.first-con {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0 50px;
    /* border: 2px solid black; */
}

.left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    gap: 20px;
    animation-name: left;
    animation-duration: 1s;
    animation-timing-function: linear;
}

.left img {
    width: 100px;
}

.left h1 {
    font-size: 70px;
}

.left span {
    color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 280px;
    font-weight: bolder;
}

.left button {
    padding: 5px 20px;
    border: none;
    border-radius: 50px;
    background-color: #7f69e8;
    font-weight: bolder;
    color: white;

}

.left button i {
    padding: 15px 15px;
    background-color: white;
    color: black;

    border-radius: 50%;
}

.right {
    width: 50%;
    height: 100%;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;

}

.right img {
    width: 80%;
    animation-name: rightimg;
    animation-duration: 2s;
    animation-timing-function: linear;

}

.rocket {
    width: 100px !important;
    position: absolute;
    top: 100px;
    left: 450px;
    animation-name: right;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.spann {
    margin: 20px;
    padding-right: 150px;
}

.bottom-img-con {
    width: 60%;
    height: 100px;
    margin-left: 50px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    /* padding-right: 200px; */

}

.bottom-text {
    font-size: 10px;


}

.bottom-img-con img {
    width: 100px;
}
.nn {
    width: 100px;
    /* border: 1px solid red; */

}

.second-con {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px solid black; */
    background-color: #f0eff5;
    overflow: hidden;
    /* gap: 20px; */
}

.second-con h1 {
    line-height: 40px;
}

.second-con span {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(205, 43, 226);
    /* padding-bottom: 20px; */
}

.middle {
    width: 120%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    gap: 50px;
    margin-left: 20%;
}

.card {
    width: 450px;
    height: 150px;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    /* gap: 10px; */
    background-color: white;
    border-radius: 15px;


}

.card span {
    color: gray;
    font-size: 12px;


}

.card h1 {
    font-size: 20px;
}

.card .right-second {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: start;
    /* gap: 10px; */

}

.bottom-btn button {
    padding: 12px 24px;
    border-radius: 30px;
    margin: 20px;
    border: none;

}

.bottom-btn button i {
    padding: 10px 10px;
    background-color: white;
    border-radius: 50%;
}

.third-con {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* border: 2px solid black; */
}

.left-third-con {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* border: 2px solid red; */
    gap: 10px;
    padding-left: 150px;
}

.left-third-con img {
    width: 120px;

}



.left-third-con h1 {
    font-size: 40px;
}

.left-third-con p {
    font-size: 15px;
    color: gray;
    margin-top: 30px;
    width: 400px;
    /* margin-left: 20px; */
}


.right-third-con {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* right: 150px; */
    position: relative;
    /* border: 2px solid blue; */
}

.uu {
    /* border: 2px solid red; */

    position: absolute;
    /* width: 150px; */
    width: 20%;
    left: 3%;
    border-radius: 10px;
    /* top: 230px; */
}

.right-third-con img {
    border-radius: 15px;

}

.ppp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
    padding-left: 60px;
    /* border: 2px solid blueviolet; */

}

.forth-con {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    background-color: #f0eff5;
}

.forth-con span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.forth-con img {
    width: 120px;
}

.card-con {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */

}

.card2 {
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border: 2px solid red; */
    gap: 30px;


}

.card2 h1 {
    font-size: 20px;
}

.card2 button {
    background-color: none;
    border: none;
}

.fifth-con {
    width: 100%;
    height: 100vh;
    /* margin-left: 20%; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* border: 2px solid black; */
    background-color: #dfdee3;
}

.fa-check {
    padding: 5px 5px;
    color: white;
    background-color: #7f69e8;
    font-size: 10px;
    border-radius: 50%;
}

.fifth-left {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* border: 2px solid black; */
    gap: 10px;
    padding-left: 140px;
    margin-bottom: 200px;
}

.fifth-left img {
    width: 100px;
}

.fifth-left span {
    color: rgb(208, 43, 226);
    display: flex;
    justify-content: center;
    align-items: center;



}

.fifth-left h2 {
    /* border: 2px solid black; */
    width: 150px;
    line-height: 50px;
    font-weight: lighter;
    font-size: 15px;
}

.fifth-middle {
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}

.fifth-right {
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid blue; */
}

.card3 {
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
    border-radius: 10px;
    background-color: white;

}

.card4 {
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid black; */
    border-radius: 10px;
    background-color: white;
    gap: 15px;
}

.sixth-con {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    background-color: #f4f3f8;
    overflow: hidden;
    position: relative;



}

.sixth-con img {
    width: 100px;
}

.one {
    /* border: 2px solid red; */
    line-height: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-con-sixth {
    width: 70%;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* flex-direction: column; */
    /* border: 2px solid black; */
    margin: 50px;
    background-color: white;
    border-radius: 10px;
    margin-top: 100px;

}

.card-con-sixth button {
    padding: 5px 15px;
    border-radius: 30px;
    color: white;
    background-color: #7f69e8;
    border: none;
}

.seven-con {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* border: 2px solid black; */
    background-color: black;
}

.seven-con-left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* border: 2px solid red; */
}

.seven-con-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* border: 2px solid blue; */
    gap: 10px;
}

.seven-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 130px;
}

.seven-one {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    gap: 20px;

}

.seven-two {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.text-gradient {
    background: linear-gradient(to right, #4b2c94, #9355d1, #e49641);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.eight-con {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* border: 2px solid black; */
    background-color: #f0eff5;

}

.eight-con img {
    width: 100px;
}

.eight-con-card {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    gap: 50px;
    margin-top: 50px;

}

.cards {
    width: 380px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    /* border: 1px solid blue; */

}

.cards img {
    width: 380px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.btn button {
    padding: 10px 24px;
    border-radius: 20px;
    border: none;
    background-color: #7f69e8;
    color: white;
}

.btn span {
    color: gray;

}

.cards h2 {
    margin-top: 30px;
}

.nine-con {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* border: 2px solid black; */
    background-color: #8169f1;
}

.nine-con-left {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
    /* border: 1px solid red; */

}

.nine-con-middle {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid blue; */

}

.nine-con-right {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: start;
    /* border: 1px solid orangered; */

}

.middle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.middle-btn button {
    padding: 10px 30px;
    /* border: none; */
    border-radius: 30px;

}

.tenth-con {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* border: 2px solid black; */
    background-color: white;
    margin-left: 100px;
}

.tenth-con-left {
    width: 30%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    border-right: 1px solid gray;
    gap: 20px;

}

.tenth-con-left img {
    width: 60px;
    height: 60px;
}

.tenth-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}



.tenth-con-right {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px solid black; */
    /* gap: 30px; */
    /* margin-left: 100px; */
}



.font-div {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 30px;
    margin-top: 20px;
}

.fa-brands {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: .5px solid rgba(243, 237, 237, 0.39);
    background-color: whitesmoke;
    border-radius: 25px;
}

.righth-sec {

    line-height: 40px;


}

.righth-sec ul li {
    list-style: none;
}